<?xml version='1.0' encoding='UTF-8'?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YuU-Cf-L6N">
    <device id="retina6_12" orientation="portrait" appearance="light" />
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504" />
        <capability name="Safe area layout guides" minToolsVersion="9.0" />
        <capability name="System colors in document resources" minToolsVersion="11.0" />
        <capability name="collection view cell content view" minToolsVersion="11.0" />
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0" />
    </dependencies>
    <scenes>
        
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="QuickCaptionsScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" keyboardType="off" id="BYZ-38-t0r" customClass="QuickCaptioningViewController" customModule="ANSD_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852" />
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" />
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIP-LZ-TBZ" userLabel="Card View">
                                <rect key="frame" x="16" y="192" width="361" height="592" />
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lj2-nh-zb8">
                                        <rect key="frame" x="0.0" y="10" width="361" height="582" />
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" />
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Le-fW-hzg">
                                            <size key="itemSize" width="128" height="128" />
                                            <size key="headerReferenceSize" width="0.0" height="0.0" />
                                            <size key="footerReferenceSize" width="0.0" height="0.0" />
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0" />
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QCIncomingCell" id="bx9-1M-VOz" customClass="QuickCaptionsIncomingCell" customModule="ANSD_APP" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="147" />
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES" />
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f9V-JT-CNL">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="147" />
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES" />
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hGV-i0-CBj">
                                                            <rect key="frame" x="16.000000000000004" y="4" width="61.333333333333343" height="133" />
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hn-2U-wTA">
                                                                    <rect key="frame" x="10" y="10" width="41.333333333333336" height="113" />
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody" />
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
                                                                    <nil key="highlightedColor" />
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGrayColor" />
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="1hn-2U-wTA" secondAttribute="trailing" constant="10" id="D20-ML-Ir6" />
                                                                <constraint firstItem="1hn-2U-wTA" firstAttribute="leading" secondItem="hGV-i0-CBj" secondAttribute="leading" constant="10" id="QVv-rh-qaF" />
                                                                <constraint firstAttribute="bottom" secondItem="1hn-2U-wTA" secondAttribute="bottom" constant="10" id="ryH-uU-Frh" />
                                                                <constraint firstItem="1hn-2U-wTA" firstAttribute="top" secondItem="hGV-i0-CBj" secondAttribute="top" constant="10" id="t3v-qn-p2B" />
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llp-l6-Eox">
                                                            <rect key="frame" x="16" y="139" width="28.666666666666671" height="0.0" />
                                                            <fontDescription key="fontDescription" type="system" pointSize="11" />
                                                            <color key="textColor" systemColor="systemGray2Color" />
                                                            <nil key="highlightedColor" />
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="llp-l6-Eox" secondAttribute="bottom" constant="8" id="AUn-dC-n3T" />
                                                        <constraint firstItem="hGV-i0-CBj" firstAttribute="top" secondItem="f9V-JT-CNL" secondAttribute="top" constant="4" id="I26-kb-52L" />
                                                        <constraint firstItem="llp-l6-Eox" firstAttribute="leading" secondItem="f9V-JT-CNL" secondAttribute="leading" constant="16" id="cH1-tr-h45" />
                                                        <constraint firstItem="hGV-i0-CBj" firstAttribute="leading" secondItem="f9V-JT-CNL" secondAttribute="leading" priority="999" constant="16" id="lsV-14-byT" />
                                                        <constraint firstItem="llp-l6-Eox" firstAttribute="top" secondItem="hGV-i0-CBj" secondAttribute="bottom" constant="5" id="s1z-55-cfl" />
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hGV-i0-CBj" secondAttribute="trailing" priority="999" constant="42" id="xue-BM-Sa1" />
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="168" height="147" />
                                                <connections>
                                                    <outlet property="bubbleView" destination="hGV-i0-CBj" id="Xkk-Ot-DKR" />
                                                    <outlet property="messageLabel" destination="1hn-2U-wTA" id="vJv-ZM-xUD" />
                                                    <outlet property="nameLabel" destination="llp-l6-Eox" id="V3V-fE-OTq" />
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="QCOutgoingCell" id="8RT-my-7rI" customClass="QuickCaptionsOutgoingCell" customModule="ANSD_APP" customModuleProvider="target">
                                                <rect key="frame" x="178" y="0.0" width="181" height="147" />
                                                <autoresizingMask key="autoresizingMask" />
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="19T-BB-fo0">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="147" />
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES" />
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYN-0c-W0S">
                                                            <rect key="frame" x="103.66666666666667" y="10" width="61.333333333333329" height="127" />
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdq-wY-1VW">
                                                                    <rect key="frame" x="10" y="10" width="41.333333333333336" height="107" />
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody" />
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
                                                                    <nil key="highlightedColor" />
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBlueColor" />
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Gdq-wY-1VW" secondAttribute="trailing" constant="10" id="4Go-8H-A7j" />
                                                                <constraint firstAttribute="bottom" secondItem="Gdq-wY-1VW" secondAttribute="bottom" constant="10" id="OeI-0m-jHX" />
                                                                <constraint firstItem="Gdq-wY-1VW" firstAttribute="top" secondItem="iYN-0c-W0S" secondAttribute="top" constant="10" id="xEj-u1-cNE" />
                                                                <constraint firstItem="Gdq-wY-1VW" firstAttribute="leading" secondItem="iYN-0c-W0S" secondAttribute="leading" constant="10" id="xRZ-vh-1Sv" />
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="iYN-0c-W0S" secondAttribute="trailing" constant="16" id="CQP-6o-tac" />
                                                        <constraint firstAttribute="bottom" secondItem="iYN-0c-W0S" secondAttribute="bottom" constant="10" id="NPg-jw-o2L" />
                                                        <constraint firstItem="iYN-0c-W0S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="19T-BB-fo0" secondAttribute="leading" constant="80" id="fSD-Hh-xhx" />
                                                        <constraint firstItem="iYN-0c-W0S" firstAttribute="top" secondItem="19T-BB-fo0" secondAttribute="top" constant="10" id="n02-Ww-2s9" />
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="181" height="147" />
                                                <connections>
                                                    <outlet property="QCbubbleView" destination="iYN-0c-W0S" id="eZ7-fR-64i" />
                                                    <outlet property="QCmessageLabel" destination="Gdq-wY-1VW" id="7r1-pX-2ak" />
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" />
                                <constraints>
                                    <constraint firstItem="lj2-nh-zb8" firstAttribute="top" secondItem="PIP-LZ-TBZ" secondAttribute="top" constant="10" id="H2K-Zy-PHL" />
                                    <constraint firstAttribute="trailing" secondItem="lj2-nh-zb8" secondAttribute="trailing" id="HtB-ms-lLb" />
                                    <constraint firstAttribute="bottom" secondItem="lj2-nh-zb8" secondAttribute="bottom" id="Q7Q-GQ-pXC" />
                                    <constraint firstItem="lj2-nh-zb8" firstAttribute="leading" secondItem="PIP-LZ-TBZ" secondAttribute="leading" id="gX4-M6-ygW" />
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30" />
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY" />
                        <color key="backgroundColor" systemColor="systemGray6Color" />
                        <constraints>
                            <constraint firstItem="PIP-LZ-TBZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="J2V-AR-SzR" />
                            <constraint firstItem="PIP-LZ-TBZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Mv0-8u-BdI" />
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PIP-LZ-TBZ" secondAttribute="trailing" constant="16" id="mCQ-xC-2Lf" />
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PIP-LZ-TBZ" secondAttribute="bottom" id="oxU-4p-zOz" />
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quick Captioning" id="BLF-mM-Ziw">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="EhO-Jz-nPZ">
                            <connections>
                                <action selector="didTapStopButton:" destination="BYZ-38-t0r" id="1vu-Aj-GW5" />
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics" />
                    <connections>
                        <outlet property="collectionView" destination="lj2-nh-zb8" id="zTe-cx-4Sx" />
                        <outlet property="endButton" destination="EhO-Jz-nPZ" id="NgL-qR-nFw" />
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder" />
            </objects>
            <point key="canvasLocation" x="2115.2671755725191" y="103.52112676056339" />
        </scene>
        
        <scene sceneID="kcn-NZ-gxc">
            <objects>
                <viewController storyboardIdentifier="SummaryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RGC-I3-0nd" customClass="SummaryViewController" customModule="ANSD_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8d-iS-acG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852" />
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" />
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K2q-AI-2zg">
                                <rect key="frame" x="0.0" y="172" width="393" height="612" />
                                <color key="backgroundColor" systemColor="systemBackgroundColor" />
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SummarySectionHeaderCell" rowHeight="50" id="EJ5-HN-ves" customClass="QuickCaptionsSummarySectionHeaderCell" customModule="ANSD_APP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="50" />
                                        <autoresizingMask key="autoresizingMask" />
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EJ5-HN-ves" id="7Yx-aP-ZSr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50" />
                                            <autoresizingMask key="autoresizingMask" />
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mC8-AN-X30">
                                                    <rect key="frame" x="20" y="20" width="353" height="28" />
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.clipboard" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bgu-QO-YBR">
                                                            <rect key="frame" x="0.0" y="-0.33333333333333215" width="24" height="27" />
                                                            <color key="tintColor" systemColor="labelColor" />
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="gRf-ex-5fb" />
                                                                <constraint firstAttribute="width" constant="24" id="vgq-3e-SVA" />
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conversation Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hx-xG-VFb">
                                                            <rect key="frame" x="34" y="3.3333333333333321" width="319" height="21.666666666666668" />
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18" />
                                                            <nil key="textColor" />
                                                            <nil key="highlightedColor" />
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mC8-AN-X30" secondAttribute="trailing" constant="20" id="G6U-cM-0sI" />
                                                <constraint firstItem="mC8-AN-X30" firstAttribute="leading" secondItem="7Yx-aP-ZSr" secondAttribute="leading" constant="20" id="HLN-vM-Sg7" />
                                                <constraint firstAttribute="bottom" secondItem="mC8-AN-X30" secondAttribute="bottom" constant="2" id="vBw-Yk-E5s" />
                                                <constraint firstItem="mC8-AN-X30" firstAttribute="top" secondItem="7Yx-aP-ZSr" secondAttribute="top" constant="20" id="zEa-uF-Yf8" />
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
                                        <connections>
                                            <outlet property="headerIcon" destination="bgu-QO-YBR" id="HOp-Wv-0q7" />
                                            <outlet property="headerLabel" destination="1hx-xG-VFb" id="wkb-1N-iA7" />
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SummaryCardCell" rowHeight="200" id="gix-H8-hgP" customClass="QuickCaptionsSummaryCardCell" customModule="ANSD_APP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="393" height="200" />
                                        <autoresizingMask key="autoresizingMask" />
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gix-H8-hgP" id="lk7-mk-RJF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200" />
                                            <autoresizingMask key="autoresizingMask" />
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duY-0m-dwu">
                                                    <rect key="frame" x="16" y="6" width="361" height="188" />
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ndy-stack">
                                                            <rect key="frame" x="12" y="8" width="337" height="172" />
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="row1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="337" height="44" />
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bubble.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="img1">
                                                                            <rect key="frame" x="0.0" y="11" width="24" height="23" />
                                                                            <color key="tintColor" systemColor="labelColor" />
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="h-sum1" />
                                                                                <constraint firstAttribute="width" constant="24" id="w-sum1" />
                                                                            </constraints>
                                                                        </imageView>
                                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Conversation 1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUi-Nn-e48">
                                                                            <rect key="frame" x="32" y="11" width="305" height="22" />
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17" />
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" />
                                                                            <connections>
                                                                                <action selector="titleChanged:" destination="gix-H8-hgP" eventType="editingDidEnd" id="T1s-Mq-ldk" />
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="h-row1" />
                                                                    </constraints>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sep1">
                                                                    <rect key="frame" x="0.0" y="44" width="337" height="0.6666666666666643" />
                                                                    <color key="backgroundColor" systemColor="separatorColor" />
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="0.5" id="h-sep1" />
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="row2">
                                                                    <rect key="frame" x="0.0" y="44.666666666666657" width="337" height="44" />
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="img2">
                                                                            <rect key="frame" x="0.0" y="11.666666666666663" width="24" height="21" />
                                                                            <color key="tintColor" systemColor="labelColor" />
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="h-sum2" />
                                                                                <constraint firstAttribute="width" constant="24" id="w-sum2" />
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbl2">
                                                                            <rect key="frame" x="32" y="12.333333333333336" width="34.333333333333343" height="19.333333333333332" />
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16" />
                                                                            <nil key="textColor" />
                                                                            <nil key="highlightedColor" />
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbd-1Y-y0E">
                                                                            <rect key="frame" x="74.333333333333343" y="12.333333333333336" width="262.66666666666663" height="19.333333333333332" />
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16" />
                                                                            <color key="textColor" systemColor="secondaryLabelColor" />
                                                                            <nil key="highlightedColor" />
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="h-row2" />
                                                                    </constraints>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sep2">
                                                                    <rect key="frame" x="0.0" y="88.666666666666671" width="337" height="0.3333333333333286" />
                                                                    <color key="backgroundColor" systemColor="separatorColor" />
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="0.5" id="h-sep2" />
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="row3">
                                                                    <rect key="frame" x="0.0" y="89" width="337" height="44" />
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="img3">
                                                                            <rect key="frame" x="0.0" y="10.666666666666666" width="24" height="22.666666666666671" />
                                                                            <color key="tintColor" systemColor="labelColor" />
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="h-sum3" />
                                                                                <constraint firstAttribute="width" constant="24" id="w-sum3" />
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbl3">
                                                                            <rect key="frame" x="32" y="12.333333333333329" width="35.666666666666657" height="19.333333333333332" />
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16" />
                                                                            <nil key="textColor" />
                                                                            <nil key="highlightedColor" />
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igu-pL-xen">
                                                                            <rect key="frame" x="75.666666666666657" y="12.333333333333329" width="261.33333333333337" height="19.333333333333332" />
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16" />
                                                                            <color key="textColor" systemColor="secondaryLabelColor" />
                                                                            <nil key="highlightedColor" />
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="h-row3" />
                                                                    </constraints>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sep3">
                                                                    <rect key="frame" x="0.0" y="133" width="337" height="0.66666666666665719" />
                                                                    <color key="backgroundColor" systemColor="separatorColor" />
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="0.5" id="h-sep3" />
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="row4">
                                                                    <rect key="frame" x="0.0" y="133.66666666666666" width="337" height="38.333333333333343" />
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="location" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="img4">
                                                                            <rect key="frame" x="0.0" y="8.9999999999999964" width="24" height="22.333333333333329" />
                                                                            <color key="tintColor" systemColor="labelColor" />
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="h-sum4" />
                                                                                <constraint firstAttribute="width" constant="24" id="w-sum4" />
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbl4">
                                                                            <rect key="frame" x="32" y="9.6666666666666856" width="62" height="19.333333333333332" />
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16" />
                                                                            <nil key="textColor" />
                                                                            <nil key="highlightedColor" />
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Staten Island - Queens" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sE-HH-ZO8">
                                                                            <rect key="frame" x="102" y="9.6666666666666856" width="235" height="19.333333333333332" />
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16" />
                                                                            <color key="textColor" systemColor="secondaryLabelColor" />
                                                                            <nil key="highlightedColor" />
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="h-row4" />
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="row1" firstAttribute="leading" secondItem="ndy-stack" secondAttribute="leading" id="JAe-6z-86S" />
                                                                <constraint firstItem="sep1" firstAttribute="leading" secondItem="ndy-stack" secondAttribute="leading" constant="32" id="s-sep1" />
                                                                <constraint firstItem="sep2" firstAttribute="leading" secondItem="ndy-stack" secondAttribute="leading" constant="32" id="s-sep2" />
                                                                <constraint firstItem="sep3" firstAttribute="leading" secondItem="ndy-stack" secondAttribute="leading" constant="32" id="s-sep3" />
                                                                <constraint firstAttribute="trailing" secondItem="sep1" secondAttribute="trailing" id="t-sep1" />
                                                                <constraint firstAttribute="trailing" secondItem="sep2" secondAttribute="trailing" id="t-sep2" />
                                                                <constraint firstAttribute="trailing" secondItem="sep3" secondAttribute="trailing" id="t-sep3" />
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" />
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ndy-stack" secondAttribute="bottom" constant="8" id="c-bot" />
                                                        <constraint firstItem="ndy-stack" firstAttribute="leading" secondItem="duY-0m-dwu" secondAttribute="leading" constant="12" id="c-lead" />
                                                        <constraint firstItem="ndy-stack" firstAttribute="top" secondItem="duY-0m-dwu" secondAttribute="top" constant="8" id="c-top" />
                                                        <constraint firstAttribute="trailing" secondItem="ndy-stack" secondAttribute="trailing" constant="12" id="c-trail" />
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16" />
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.050000000000000003"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="0.0" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
                                            <constraints>
                                                <constraint firstItem="duY-0m-dwu" firstAttribute="leading" secondItem="lk7-mk-RJF" secondAttribute="leading" constant="16" id="OMW-7Q-aLI" />
                                                <constraint firstAttribute="trailing" secondItem="duY-0m-dwu" secondAttribute="trailing" constant="16" id="Oe4-0j-lUD" />
                                                <constraint firstAttribute="bottom" secondItem="duY-0m-dwu" secondAttribute="bottom" constant="6" id="mlL-Uc-qR6" />
                                                <constraint firstItem="duY-0m-dwu" firstAttribute="top" secondItem="lk7-mk-RJF" secondAttribute="top" constant="6" id="vrF-jP-Pzs" />
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
                                        <connections>
                                            <outlet property="dateLabel" destination="hbd-1Y-y0E" id="j32-DX-aaT" />
                                            <outlet property="locationLabel" destination="8sE-HH-ZO8" id="M4J-U3-GN8" />
                                            <outlet property="mainCardView" destination="duY-0m-dwu" id="3xH-Z4-XoZ" />
                                            <outlet property="timeLabel" destination="Igu-pL-xen" id="Goy-ui-6ho" />
                                            <outlet property="titleTextField" destination="LUi-Nn-e48" id="E6E-VY-chP" />
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ParticipantsSummaryHeaderCell" rowHeight="50" id="FsM-Av-dhO" customClass="QuickCaptionsParticipantsSummaryHeaderCell" customModule="ANSD_APP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="300" width="393" height="50" />
                                        <autoresizingMask key="autoresizingMask" />
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FsM-Av-dhO" id="VH8-23-Pfx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50" />
                                            <autoresizingMask key="autoresizingMask" />
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TMl-CC-tvP">
                                                    <rect key="frame" x="16" y="20" width="361" height="28" />
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zvY-6X-Yhw">
                                                            <rect key="frame" x="0.0" y="3.6666666666666661" width="24" height="22" />
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="4iq-bg-hPr" />
                                                                <constraint firstAttribute="height" constant="24" id="TnA-lp-e96" />
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a4-gI-PbS">
                                                            <rect key="frame" x="32" y="4" width="329" height="20.333333333333332" />
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17" />
                                                            <nil key="textColor" />
                                                            <nil key="highlightedColor" />
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zvY-6X-Yhw" firstAttribute="leading" secondItem="TMl-CC-tvP" secondAttribute="leading" id="rw9-gd-JcN" />
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TMl-CC-tvP" secondAttribute="bottom" constant="2" id="9oH-dn-9Yh" />
                                                <constraint firstItem="TMl-CC-tvP" firstAttribute="top" secondItem="VH8-23-Pfx" secondAttribute="top" constant="20" id="IkE-yu-1KN" />
                                                <constraint firstItem="TMl-CC-tvP" firstAttribute="leading" secondItem="VH8-23-Pfx" secondAttribute="leading" constant="16" id="Ix9-q3-3z0" />
                                                <constraint firstAttribute="trailing" secondItem="TMl-CC-tvP" secondAttribute="trailing" constant="16" id="aQR-mo-LQO" />
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="participantIcon" destination="zvY-6X-Yhw" id="1CA-jV-WHI" />
                                            <outlet property="participantLabel" destination="6a4-gI-PbS" id="BLB-b1-rKA" />
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ParticipantCardCell" rowHeight="100" id="0Cr-6r-epO" customClass="QuickCaptionsParticipantCardCell" customModule="ANSD_APP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="350" width="393" height="100" />
                                        <autoresizingMask key="autoresizingMask" />
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Cr-6r-epO" id="DfR-Ks-yD2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100" />
                                            <autoresizingMask key="autoresizingMask" />
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8u-t8-Yua" userLabel="MainCardView">
                                                    <rect key="frame" x="16" y="6" width="361" height="88" />
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avatarCircle">
                                                            <rect key="frame" x="12" y="16" width="40" height="40" />
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="initialsLbl">
                                                                    <rect key="frame" x="9.3333333333333357" y="10.333333333333334" width="21" height="19.333333333333329" />
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16" />
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
                                                                    <nil key="highlightedColor" />
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBlueColor" />
                                                            <constraints>
                                                                <constraint firstItem="initialsLbl" firstAttribute="centerX" secondItem="avatarCircle" secondAttribute="centerX" id="cx1" />
                                                                <constraint firstItem="initialsLbl" firstAttribute="centerY" secondItem="avatarCircle" secondAttribute="centerY" id="cy1" />
                                                                <constraint firstAttribute="height" constant="40" id="h1" />
                                                                <constraint firstAttribute="width" constant="40" id="w1" />
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8" />
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQh-jl-HP2">
                                                            <rect key="frame" x="64" y="16" width="285" height="18" />
                                                            <fontDescription key="fontDescription" type="system" pointSize="15" />
                                                            <nil key="textColor" />
                                                            <nil key="highlightedColor" />
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" />
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="avatarCircle" secondAttribute="bottom" constant="16" id="aB1" />
                                                        <constraint firstItem="avatarCircle" firstAttribute="leading" secondItem="v8u-t8-Yua" secondAttribute="leading" constant="12" id="aL1" />
                                                        <constraint firstItem="avatarCircle" firstAttribute="top" secondItem="v8u-t8-Yua" secondAttribute="top" constant="16" id="aT1" />
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TQh-jl-HP2" secondAttribute="bottom" constant="16" id="b1" />
                                                        <constraint firstItem="TQh-jl-HP2" firstAttribute="leading" secondItem="avatarCircle" secondAttribute="trailing" constant="12" id="l1" />
                                                        <constraint firstAttribute="trailing" secondItem="TQh-jl-HP2" secondAttribute="trailing" constant="12" id="r1" />
                                                        <constraint firstItem="TQh-jl-HP2" firstAttribute="top" secondItem="v8u-t8-Yua" secondAttribute="top" constant="16" id="t1" />
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16" />
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.050000000000000003"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="0.0" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="v8u-t8-Yua" secondAttribute="bottom" constant="6" id="U1" />
                                                <constraint firstItem="v8u-t8-Yua" firstAttribute="top" secondItem="DfR-Ks-yD2" secondAttribute="top" constant="6" id="U2" />
                                                <constraint firstItem="v8u-t8-Yua" firstAttribute="leading" secondItem="DfR-Ks-yD2" secondAttribute="leading" constant="16" id="U3" />
                                                <constraint firstAttribute="trailing" secondItem="v8u-t8-Yua" secondAttribute="trailing" constant="16" id="U4" />
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
                                        <connections>
                                            <outlet property="avatarView" destination="avatarCircle" id="out2" />
                                            <outlet property="initialsLabel" destination="initialsLbl" id="out3" />
                                            <outlet property="mainCardView" destination="v8u-t8-Yua" id="out1" />
                                            <outlet property="summaryLabel" destination="TQh-jl-HP2" id="out4" />
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotesSectionHeaderCell" rowHeight="50" id="gmb-4T-zHM" customClass="NotesHeaderCell" customModule="ANSD_APP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="450" width="393" height="50" />
                                        <autoresizingMask key="autoresizingMask" />
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gmb-4T-zHM" id="nVM-Vo-BMd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50" />
                                            <autoresizingMask key="autoresizingMask" />
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uhC-mT-dDI">
                                                    <rect key="frame" x="16" y="4" width="361" height="44" />
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.pad.header" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IET-bA-y6N">
                                                            <rect key="frame" x="0.0" y="11.666666666666663" width="24" height="21" />
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="AmT-Uy-LYR" />
                                                                <constraint firstAttribute="width" constant="24" id="nRc-Mc-X7O" />
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wed-am-O77">
                                                            <rect key="frame" x="32" y="11.999999999999998" width="329" height="20.333333333333329" />
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17" />
                                                            <nil key="textColor" />
                                                            <nil key="highlightedColor" />
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Wed-am-O77" firstAttribute="leading" secondItem="IET-bA-y6N" secondAttribute="trailing" constant="8" symbolic="YES" id="Y0H-I6-Fds" />
                                                        <constraint firstItem="IET-bA-y6N" firstAttribute="leading" secondItem="uhC-mT-dDI" secondAttribute="leading" id="d8o-aU-sAe" />
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uhC-mT-dDI" firstAttribute="top" secondItem="nVM-Vo-BMd" secondAttribute="top" constant="4" id="CmR-bQ-QSK" />
                                                <constraint firstAttribute="bottom" secondItem="uhC-mT-dDI" secondAttribute="bottom" constant="2" id="DZ6-bg-xce" />
                                                <constraint firstItem="uhC-mT-dDI" firstAttribute="leading" secondItem="nVM-Vo-BMd" secondAttribute="leading" constant="16" id="Irb-C3-trq" />
                                                <constraint firstAttribute="trailing" secondItem="uhC-mT-dDI" secondAttribute="trailing" constant="16" id="ylr-nj-jmM" />
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="notesIcon" destination="IET-bA-y6N" id="Jht-x7-u7F" />
                                            <outlet property="notesLabel" destination="Wed-am-O77" id="SgO-vV-lMP" />
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotesCardCell" rowHeight="100" id="pF9-8k-WOy" customClass="QuickCaptionsNotesCardCell" customModule="ANSD_APP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="500" width="393" height="100" />
                                        <autoresizingMask key="autoresizingMask" />
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pF9-8k-WOy" id="bqF-hF-0bc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100" />
                                            <autoresizingMask key="autoresizingMask" />
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWe-NR-1od" userLabel="MainCardView">
                                                    <rect key="frame" x="16" y="6" width="361" height="88" />
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Add notes about the conversation here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z9l-Xj-OKi">
                                                            <rect key="frame" x="12" y="16" width="337" height="56" />
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
                                                            <color key="textColor" systemColor="labelColor" />
                                                            <fontDescription key="fontDescription" type="system" pointSize="15" />
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" />
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" />
                                                    <constraints>
                                                        <constraint firstItem="Z9l-Xj-OKi" firstAttribute="leading" secondItem="oWe-NR-1od" secondAttribute="leading" constant="12" id="9Ds-a5-o33" />
                                                        <constraint firstAttribute="trailing" secondItem="Z9l-Xj-OKi" secondAttribute="trailing" constant="12" id="Kor-5q-vSl" />
                                                        <constraint firstItem="Z9l-Xj-OKi" firstAttribute="top" secondItem="oWe-NR-1od" secondAttribute="top" constant="16" id="g9E-F9-6L0" />
                                                        <constraint firstAttribute="bottom" secondItem="Z9l-Xj-OKi" secondAttribute="bottom" constant="16" id="sLn-7N-OzO" />
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16" />
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.050000000000000003"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="0.0" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
                                            <constraints>
                                                <constraint firstItem="oWe-NR-1od" firstAttribute="leading" secondItem="bqF-hF-0bc" secondAttribute="leading" constant="16" id="7XI-3j-SxU" />
                                                <constraint firstAttribute="trailing" secondItem="oWe-NR-1od" secondAttribute="trailing" constant="16" id="JpK-R9-Cp2" />
                                                <constraint firstAttribute="bottom" secondItem="oWe-NR-1od" secondAttribute="bottom" constant="6" id="cwQ-mz-fZT" />
                                                <constraint firstItem="oWe-NR-1od" firstAttribute="top" secondItem="bqF-hF-0bc" secondAttribute="top" constant="6" id="jeK-IO-y2m" />
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
                                        <connections>
                                            <outlet property="mainCardView" destination="oWe-NR-1od" id="smg-Qp-oA1" />
                                            <outlet property="notesTextView" destination="Z9l-Xj-OKi" id="zeK-5b-sQf" />
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7eJ-OM-Gul" />
                        <color key="backgroundColor" systemColor="systemGray6Color" />
                        <constraints>
                            <constraint firstItem="K2q-AI-2zg" firstAttribute="leading" secondItem="7eJ-OM-Gul" secondAttribute="leading" id="8fe-YT-XIF" />
                            <constraint firstItem="7eJ-OM-Gul" firstAttribute="trailing" secondItem="K2q-AI-2zg" secondAttribute="trailing" id="AJH-vb-BwJ" />
                            <constraint firstItem="K2q-AI-2zg" firstAttribute="top" secondItem="7eJ-OM-Gul" secondAttribute="top" id="B5c-pz-kLG" />
                            <constraint firstItem="7eJ-OM-Gul" firstAttribute="bottom" secondItem="K2q-AI-2zg" secondAttribute="bottom" id="Ske-fI-B3j" />
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Summary" id="wsv-T8-3A0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lRt-Hy-lxd">
                            <connections>
                                <action selector="backTapped:" destination="RGC-I3-0nd" id="QcP-uT-iKf" />
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="square.and.arrow.up" catalog="system" id="jii-NI-x6g">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shareButton" destination="jii-NI-x6g" id="tv3-BO-wdJ" />
                        <outlet property="tableView" destination="K2q-AI-2zg" id="YWz-8x-tQu" />
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZD-0Q-lev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder" />
            </objects>
            <point key="canvasLocation" x="3747.3282442748091" y="112.67605633802818" />
        </scene>
        
        <scene sceneID="7Ny-uw-D6Z">
            <objects>
                <navigationController storyboardIdentifier="SummaryNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" toolbarHidden="NO" id="RCs-ad-mZZ" sceneMemberID="viewController">
                    <toolbarItems />
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO" />
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dv6-W4-Zax">
                        <rect key="frame" x="0.0" y="118" width="393" height="54" />
                        <autoresizingMask key="autoresizingMask" />
                    </navigationBar>
                    <nil name="viewControllers" />
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mts-ka-OQv">
                        <autoresizingMask key="autoresizingMask" />
                    </toolbar>
                    <connections>
                        <segue destination="RGC-I3-0nd" kind="relationship" relationship="rootViewController" id="0vq-5X-1dI" />
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeE-MY-2HQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder" />
            </objects>
            <point key="canvasLocation" x="2873" y="113" />
        </scene>
        
        <scene sceneID="ggU-Ex-beC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YuU-Cf-L6N" sceneMemberID="viewController">
                    <toolbarItems />
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j1c-ht-g91">
                        <rect key="frame" x="0.0" y="118" width="393" height="54" />
                        <autoresizingMask key="autoresizingMask" />
                    </navigationBar>
                    <nil name="viewControllers" />
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Doh-zv-Myq" />
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C27-FT-cmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder" />
            </objects>
            <point key="canvasLocation" x="1188.5496183206105" y="103.52112676056339" />
        </scene>
    </scenes>
    <resources>
        <image name="bubble.right" catalog="system" width="128" height="110" />
        <image name="calendar" catalog="system" width="128" height="107" />
        <image name="clock" catalog="system" width="128" height="123" />
        <image name="list.clipboard" catalog="system" width="98" height="128" />
        <image name="location" catalog="system" width="128" height="119" />
        <image name="person.2.fill" catalog="system" width="128" height="86" />
        <image name="square.and.arrow.up" catalog="system" width="110" height="128" />
        <image name="text.pad.header" catalog="system" width="128" height="107" />
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB" />
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB" />
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace" />
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB" />
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB" />
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB" />
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB" />
        </systemColor>
    </resources>
</document>